# API Base URL
VITE_API_BASE_URL=https://myfarmsuk.com/api
VITE_IMAGE_URL=https://myfarmsuk.com
IMAGE_BASE_URL=https://myfarmsuk.com

# VITE_API_BASE_URL=http://localhost:8080/api
# VITE_IMAGE_URL=http://localhost:8080
# IMAGE_BASE_URL=http://localhost:8080


# Google Map Configurations
VITE_MAP_KEY=AIzaSyABOxUs6-4BdGRafiuUJxu3IMCO5ddXTD0

VITE_TRACKING_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmUtYXBpIiwiYXVkIjoic2VjdXJlLWFwcCIsInN1YiI6IkF1dGhvcml6YXRpb24iLCJleHAiOjE3NjU0MjQ5NzEsInJvbCI6WyJST0xFX1VTRVIiXSwiZCpzaWciOnsicCI6InpXNzB4IiwicyI6bnVsbCwidSI6ImMzYjViOGViODkwMzA3YTcwYmI0MTUwN2RmZjBiZmI1IiwiZiI6InhzeiM5In19.BNaEg0gr7x9NyJzz-1QQr07X51W6VX7gG-OxCcaQXcmGWSQoArr4pRSOehUemlcvbQ0FkD2-a49jkZmLNEhHHA